# README #

 - Necessário instalação do dotnet core 3.1
   https://dotnet.microsoft.com/download/dotnet-core/3.1
 - git clone https://alexandrebucardubina@bitbucket.org/alexandrebucardubina/test-backend.git
 - cd test-backend
 - dotnet restore romans-number\RomansNumber.sln
 - dotnet test romans-number\RomansNumber.sln
 
 IDE sugeriada para visualizar e rodar teste Visual Studio 2019 +
 
 
 Programa .exe caminho .\romans-number\RomansNumber\bin\Debug\netcoreapp3.1\RomansNumber.exe